APP_NAME="Sistema de planificación de recursos"
APP_ENV=local
APP_KEY=base64:MalsZ3Pk4pXr/dMlpRPElTPs+gSbT71ivfIkBwgYOhc=
APP_DEBUG=true
APP_URL=http://legacy_service.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=tenant
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_LAND=legacy_landlord
APP_LANGUAGE=es

LEGACY_USERNAME=phoppe
LEGACY_PASSWORD=
LEGACY_EMAIL=pepo@gmail.com

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=tenant_system
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CLIENT=phpredis

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username1
MAIL_PASSWORD=password1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST="${APP_URL}"

TTL_CACHE=2